{
    "cSpell.words": [
        "addcates",
        "deletecate",
        "filelist",
        "iconfont",
        "laypage",
        "layui",
        "pagenum",
        "Prefilter",
        "repassword",
        "repwd",
        "updatecate",
        "updatepwd",
        "userinfo"
    ]
}